<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <EditText
        android:id="@+id/editText12345"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:hint="Type MRL here"
        android:inputType="text"
        android:text="rtsp://pp9.no-ip.org:554/Streaming/Channels/1">
    </EditText>

    <!--
    rtsp://pp9.no-ip.org:554/Streaming/Channels/1
    https://ia700204.us.archive.org/2/items/Pbtestfilemp4videotestmp4/video_test_512kb.mp4 
    -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button12345"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Start Playing"/>
    </RelativeLayout>

</LinearLayout>