<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/text1"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:checkMark="@drawable/btn_radio_holo_dark"
                 android:gravity="center_vertical"
                 android:minHeight="40sp"
                 android:paddingLeft="20sp"
                 android:paddingRight="10sp"/>