<?xml version="1.0" encoding="utf-8"?>
<LinearLayout>

    <!--
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@android:drawable/spinner_background"
        android:textColor="#372c24" />






    -->

</LinearLayout>