<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       tools:context=".LoginActivity">

    <!-- Login form -->

    <RelativeLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15sp">

        <LinearLayout
            android:id="@+id/login_form_layout"
            style="@style/LoginFormContainer"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon_imgview"
                android:layout_width="180sp"
                android:layout_height="180sp"
                android:layout_gravity="center"
                android:src="@+drawable/icon_evercam"/>

            <EditText
                android:id="@+id/editUsername"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="40dp"
                android:hint="@string/hint_email"
                android:inputType="text"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:fontFamily="sans-serif"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:singleLine="true"/>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="35dp"
                android:background="@drawable/btn_selector"
                android:text="@string/action_sign_in_with_evercam"
                android:textColor="#ffffff"/>
        </LinearLayout>

        <TextView
            android:id="@+id/signupLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@drawable/txt_selector"
            android:text="@string/create_account"
            android:textSize="16sp"/>
    </RelativeLayout>

</merge>