<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/menu_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="10dip"
        android:src="@drawable/ic_add_person"/>

    <TextView
        android:id="@+id/manageactivity_listitemtextvie_additem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:text="@string/add_new_account"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"/>

</LinearLayout>