<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="250dip"
        android:layout_height="fill_parent"
        android:background="@color/slidemenu_listitem_background_color"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/cams_menu_listItems"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/black"
            android:dividerHeight="1dip"
            android:footerDividersEnabled="false" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="25dip"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="EVENTS"
                android:textColor="@color/notificationcolor"
                android:textSize="14dp" />

            <ProgressBar
                android:id="@+id/slidemenu_notifLoadingProgress"
                android:layout_width="21dip"
                android:layout_height="21dip"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dip"
                android:indeterminateOnly="true"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/slidemenu_notifLoadingrefresh"
                android:layout_width="21dip"
                android:layout_height="21dip"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dip"
                android:indeterminateOnly="true"
                android:src="@drawable/ic_navigation_refresh" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/notificationcolor"
            android:visibility="gone" />

        <ListView
            android:id="@+id/cams_menu_ListNotif"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/black"
            android:dividerHeight="1dip"
            android:footerDividersEnabled="false"
            android:visibility="gone" />

        <TextView
            android:id="@+id/slidemenu_NoNotif"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dip"
            android:layout_marginTop="50dip"
            android:gravity="center_horizontal"
            android:text="No Events."
            android:textColor="@color/notificationcolor"
            android:textSize="14dp"
            android:visibility="gone" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#000000"
            android:visibility="gone" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" >
    </FrameLayout>

</LinearLayout>