<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_test_options_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="17dp"
        android:text="@string/test_snapshot_title"
        android:textColor="#ccc"
        android:textSize="20sp" >
    </TextView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#dc4c3f" />
    
    <Button
        android:id="@+id/btn_test_external"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/test_external_text" />
    
    <Button
        android:id="@+id/btn_test_internal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3sp"
        android:text="@string/test_internal_text" />

</LinearLayout>