# evercam-play-android

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle  project.properties  settings.gradle
evercamPlay/: build.gradle
evercamPlay/src/main/: AndroidManifest.xml
evercamPlay/src/main/gst-launch-remote/: gst-launch-remote.c  gst-launch-remote.h
evercamPlay/src/main/java/io/evercam/androidapp/: AboutWebActivity.java  AddEditCameraActivity.java  CameraPrefsActivity.java  CamerasActivity.java  EvercamPlayApplication.java  FeedbackActivity.java  HikvisionSdk.java  LocalStorageActivity.java  LoginActivity.java  MainActivity.java  ManageAccountsActivity.java  ParentActivity.java  ReleaseNotesActivity.java  ScanActivity.java  SignUpActivity.java  SlideActivity.java  ViewCameraActivity.java  WebActivity.java
evercamPlay/src/main/java/io/evercam/androidapp/account/: AccountUtils.java  ProfileQuery.java  UserProfile.java
evercamPlay/src/main/java/io/evercam/androidapp/authentication/: EvercamAccount.java  EvercamAuthenticator.java  EvercamAuthenticatorService.java
evercamPlay/src/main/java/io/evercam/androidapp/custom/: AboutDialog.java  CameraLayout.java  CameraListAdapter.java  CustomAdapter.java  CustomProgressDialog.java  CustomScrollView.java  CustomToast.java  CustomedDialog.java  FlowLayout.java  GradientTitleLayout.java  ProgressView.java  ThemedListPreference.java
evercamPlay/src/main/java/io/evercam/androidapp/dal/: DatabaseMaster.java  DbAppUser.java  DbCamera.java
evercamPlay/src/main/java/io/evercam/androidapp/dto/: AppData.java  AppUser.java  CameraStatus.java  EvercamCamera.java  ImageLoadingStatus.java  ImageRecord.java  MailInputDto.java
evercamPlay/src/main/java/io/evercam/androidapp/email/: GMailSender.java  JSSEProvider.java
evercamPlay/src/main/java/io/evercam/androidapp/exceptions/: ConnectivityException.java  CredentialsException.java
evercamPlay/src/main/java/io/evercam/androidapp/feedback/: FeedbackItem.java  FeedbackSender.java  FirebaseHelper.java  KeenHelper.java  LoadTimeFeedbackItem.java  MixpanelHelper.java  NewCameraFeedbackItem.java  NewUserFeedbackItem.java  ScanFeedbackItem.java  ShortcutFeedbackItem.java  StreamFeedbackItem.java  TestSnapshotFeedbackItem.java
evercamPlay/src/main/java/io/evercam/androidapp/recordings/: RecordingWebActivity.java  RecordingWebView.java
evercamPlay/src/main/java/io/evercam/androidapp/slidemenu/: SlideMenu.java  SlideMenuItem.java  SlideMenuNotifItem.java
evercamPlay/src/main/java/io/evercam/androidapp/sync/: CameraListSyncAdapter.java  CameraListSyncService.java  DummyProvider.java
evercamPlay/src/main/java/io/evercam/androidapp/tasks/: AddCameraTask.java  CaptureSnapshotRunnable.java  CheckInternetTask.java  CheckKeyExpirationTask.java  DeleteCameraTask.java  DownloadLatestTask.java  LoadCameraListTask.java  LogoutTask.java  PatchCameraTask.java  SaveImageRunnable.java  SaveImageTask.java  ScanForCameraTask.java  TestSnapshotTask.java
evercamPlay/src/main/java/io/evercam/androidapp/utils/: CLog.java  CambaApiManager.java  Commons.java  Constants.java  Crypto.java  DataCollector.java  EnumConstants.java  EvercamApiHelper.java  EvercamFile.java  NetInfo.java  PrefsManager.java  PropertyReader.java
evercamPlay/src/main/java/io/evercam/androidapp/video/: GStreamerSurfaceView.java  HomeShortcut.java  SnapshotManager.java  TimeCounter.java  VideoActivity.java
evercamPlay/src/main/java/org/videolan/libvlc/: AudioOutput.java  EventHandler.java  IVideoPlayer.java  LibVLC.java  LibVlcException.java  LibVlcUtil.java  Media.java  MediaList.java  TrackInfo.java
evercamPlay/src/main/jni/: Android.mk  android-launch.c  evercam.c
evercamPlay/src/main/res/anim/: fadein.xml
evercamPlay/src/main/res/drawable/: actionbar_compat_item.xml  actionbar_compat_item_focused.xml  actionbar_compat_item_pressed.xml  btn_radio_holo_dark.xml  evercamtheme_edit_text_holo_dark.xml  gredient_image.xml  play_button_off.xml  play_button_on.xml  signup_btn_selector.xml  signup_off.xml  signup_on.xml  slidemenu_listitem_selector.xml  txt_selector.xml
evercamPlay/src/main/res/drawable-hdpi/: btn_on.xml  dot_selector.xml  signup_off.xml  signup_on.xml  welcome_txt_selector.xml
evercamPlay/src/main/res/layout/: _acitivty_start.xml  aboutlayoutnew.xml  actionbar_indeterminate_progress.xml  activity_add_camera.xml  activity_feedback.xml  activity_local_storage.xml  activity_recording_web.xml  activity_scan.xml  activity_sign_up.xml  activity_view_camera.xml  activity_web.xml  add_camera_options_list.xml  camslayoutwithslide.xml  confirm_snapshot_dialog.xml  custom_list_preference.xml  date_time_layout.xml  fadein.xml  gradient_layout.xml  indexslide.xml  ivideopreferences.xml  list_radio_button.xml  live_view_spinner.xml  loadingprogress.xml  login.xml  mainactivitylayout.xml  manage_account_activity.xml  manage_account_adduser_dialogue.xml  manage_account_list_item.xml  manage_account_list_item_new_user.xml  manage_account_option_list.xml  release_notes_activity_layout.xml  rtspvideolayout.xml  rvideoimagelayoutwithslide.xml  rvideoimagelayoutwithslidenew.xml  scan_list_layout.xml  single_message_dialogue.xml  slidemenu.xml  spinner.xml  test_snapshot_dialog.xml  test_snapshot_options_list.xml  (+1 more)
evercamPlay/src/main/res/menu/: camera_list_menu.xml  menu_feedback.xml  menu_playback.xml  menu_view_details.xml  rivideomenulayout.xml  slide.xml  video_menu.xml
evercamPlay/src/main/res/raw/: info  release_notes
evercamPlay/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_evercamtheme.xml  dropdownlist.xml  strings.xml  strings_account_manage.xml  strings_add_camera.xml  strings_analytics.xml  strings_login.xml  strings_messages.xml  strings_mixpanel.xml  strings_welcome.xml  styles.xml  theme_devicedefault_dialog_borderless.xml
evercamPlay/src/main/res/xml/: app_tracker.xml  authentication.xml  main_preference.xml  sync_adapter.xml
jni/: libvlcjni.c  libvlcjni.h
res/menu/: slide.xml  (+9 more)
supertoasts/: build.gradle
(+269 files in other folders)
