<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:defaultValue="2"
        android:key="lstgridcamerasperrow"
        android:summary="Select number of cameras to show in a row"
        android:title="@string/prefs_camera_per_row" />

</PreferenceScreen>