<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.evercam.androidapp.FeedbackActivity" >
    
    <TextView 
        android:id="@+id/feedback_message_text_view"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:fontFamily="sans-serif-light"
        android:layout_margin="10sp"
        android:text="@string/msg_feedback"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
    
    <EditText 
        android:id="@+id/feedback_edit_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:layout_below="@+id/feedback_message_text_view"
        android:hint="@string/feedback_hint"/>

</RelativeLayout>
