<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000" >

    <io.evercam.android.slidemenu.SlideMenu
        android:id="@+id/slideMenuvideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/camimage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center" >

        <ImageView
            android:id="@+id/img_camera"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/txtframerate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="[F/s:0.00]"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/ivmediaplayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@layout/image_bg"
            android:visibility="gone" />

        <io.evercam.android.custom.ProgressView
            android:id="@+id/ivprogressspinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout><!--
 android:background="@drawable/ic_launcher" 
android:layout_centerInParent="true"
-->
