<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical" >

    <Button
        android:id="@+id/btn_release_notes_ok"
        android:layout_width="fill_parent"
        android:layout_height="40sp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10sp"
        android:background="@drawable/btn_selector"
        android:text="@string/ok"
        android:textColor="#ffffff" />

    <ScrollView
        android:id="@+id/svreleasenotes"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/btn_release_notes_ok"
        android:scrollbarFadeDuration="0"
        android:scrollbars="vertical" >

        <TextView
            android:id="@+id/txtreleasenotes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</RelativeLayout>