<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/menu_notif_icon"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="10dip"
        android:visibility="gone" />

    <TextView
        android:id="@+id/menu_notif_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:textColor="@color/notificationunreadcolor"
        android:textSize="12dp" />

</LinearLayout>