<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000" >

    <io.evercam.androidapp.slidemenu.SlideMenu
        android:id="@+id/slideMenuvideo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/camimage1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center" >

        <ImageView
            android:id="@+id/img_camera1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />

        <SurfaceView
            android:id="@+id/surface1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivmediaplayer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@layout/image_bg"
            android:visibility="gone" />

        <io.evercam.androidapp.custom.ProgressView
            android:id="@+id/ivprogressspinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout><!--
 android:background="@drawable/ic_launcher" 
android:layout_centerInParent="true"
-->
