apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "io.evercam.androidapp"
        minSdkVersion 14
        targetSdkVersion 22

        ndk {
            moduleName "libvlcjni"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets.main {
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    //Exclude files that causes duplicate files error when packaging
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
    }

    //Deal with "Method ... not mocked." error
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile project(':supertoasts')
    compile 'com.android.support:support-v4:22.0.0'
    compile 'joda-time:joda-time:2.6'
    compile files('libs/HCNetSDK.jar')
    compile files('libs/PlayerSDK.jar')
    compile files('libs/bugsense-3.6.1.jar')
    compile files('libs/evercam-java-1.0-withDependency-ShadedForAndroid.jar')
    compile files('libs/evercam-networkscan.jar')
    compile files('libs/httpmime-4.3.4.jar')
    compile files('libs/logentries-android-2.1.4.jar')
    compile files('libs/sendgrid-0.1.2-jar.jar')
    compile files('libs/upnplib-mobile.jar')
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'io.keen:keen-client-api-android:2.1.1@aar'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile "com.mixpanel.android:mixpanel-android:4.5.3"
    //Use 6.1.71 because there is a fatal unsolved bug with Google Analytics for the latest version
    //http://stackoverflow.com/questions/27533679/google-analytics-blocks-android-app
    compile 'com.google.android.gms:play-services:6.1.71'

    //Test dependencies
    testCompile 'junit:junit:4.12'
}
