<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
                       android:accountType="@string/account_type"
                       android:icon="@drawable/icon_evercam"
                       android:smallIcon="@drawable/icon_50x50"
                       android:label="@string/account_name"
                       android:accountPreferences="@xml/authentication_preference"/>